Help:
I used several chats and forums to get aid from fellow classmates.
I used the discussion chat icon on the page for projects. there is no link to post, or i do not know how.. it was under groups/projects.
I also chatted on the general discussion chat.
I submitted a question on this site. http://discussions.udacity.com/t/p3-collisions-and-win/4618 , but I did not get a responce in time to be helpful.
As far as any actual coding, I hereby certify that I did so all on my own and each part of this project is,
indeed my own work.

Steven Gallitz
